
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400 ;
  font-style:normal;
}



/* shared section */

.body{
    background-color: #F5F5F5;
 
}
/* header section */

/* NAV Section */

.nav-section{
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.nav-bar-logo{
    display: flex;
    margin-left: 100px;
}
.nav-title{
    color: #111111;
    font-size: 20px;
    font-weight: bold;
    gap: 5px;
}
.nav-bar-ancor{
    display: flex;
  text-decoration: none;
  list-style: none;
  gap: 30px;
}

.ancor-color-1{
    color: #FEA301;
    font-size: 20px;
    font-weight: bold;
}
.ancor-color-2{
    color:rgba(1, 172, 253, 1);
    font-size: 20px;
    font-weight:500;
}
.ancor-color-3{
    color:#05D4DF;
    font-size: 20px;
    font-weight:500;
}
.ancor-color-4{
    color:#5D58EF;
    font-size: 20px;
    font-weight:500;
}
.nav-btn{
    background-color: #FEA301;
    margin-right: 200px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    padding: 10px 40px;
    font-weight: 500px;
    font-size: 20px
        
}

/* header section banner */

.header-banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.banner-title{
    width: 640px;
    font-size: 56px;
    font-weight: bold;
    color: #111111;
    margin-bottom: 24px;
}
#title-1{
    color: #FEA301;
}
#title-2{
    color: #01ACFD;
}
.banner-discription{
    width: 640px;
    color: #111111;
    font-size: 20px;
}
.banner-btn{
    background-color: #111111;
    border-radius: 12px;
    color: #FFFFFF;
    padding: 10px 45px;

}

/* main section stander part */

.standard{
    background-image:url(bg.png);
    width: 100%;
}
.standard-container{
    display: flex;
    justify-content:space-around;
    margin-top: 80px;
    margin-left: 150px;
    margin-right: 200px;
   
}
.standard-heading{
    text-align: center;
    margin: 60px;
    color: #000000;
    font-size: 46px;
    font-weight: bold;
}
.standard-card-1{
    text-align: center;
  background-image: linear-gradient( rgba(222, 245, 255, 0.5), rgba(255, 255, 255, 0));
  padding: 20px;
  box-shadow: 0px 0px 28px 3px rgba(0, 0, 0, 0.05);
  border-radius: 18px 
  
}
.standard-card-2{
    text-align: center;
    background-image: linear-gradient( rgba(255, 244, 220, 0.5), rgba(255, 255, 255, 0));
    box-shadow: 0px 0px 28px 3px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 18px 
}
.standard-card-3{
    text-align: center;
    background-image: linear-gradient( rgba(242, 232, 255, 0.5), rgba(255, 255, 255, 0));
    box-shadow: 0px 0px 28px 3px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 18px 
}

.card-btn-1{
  text-decoration: none;
  color: #64C8FF;
  font-size: 15px;
  font-weight: bold;
}
.card-btn-2{
  text-decoration: none;
  color: #F0AA00;
  font-size: 15px;
  font-weight: bold;
}
.card-btn-3{
  text-decoration: none;
  color: #8700FF;
  font-size: 15px;
  font-weight: bold;
}
.round-btn-container{
   margin-left: 665px;
   margin-top: 80px;
   margin-bottom: 60px;
}
.round-btn{
     width: 60px; 
     height: 60px;
    border-radius: 50%;
    border: none;
    background-color:#F0AA00  
}

/* btn arrow section */
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .right {
    transform: rotate(135deg);
  }
  
  .left {
    transform: rotate(-45deg);
  }

/* our story section */

.our-story{
    width: 100%;
    background-image:url(bg.png);
    background-image: linear-gradient(  rgba(255, 255, 255, 1),rgba(254, 163, 1, 0.2));
}

.story-heading{
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 320px;
    margin-right: 380px;
    text-align: center;
    color: #000000;
    font-size: 46px;
    font-weight: bold
    
}
.story-container{
    display: flex; 
    margin-left: 150px;
    margin-right: 200px;  
}
.story-container-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* story card section */

.story-1{
margin-right: 20px;
background-color: rgba(255, 255, 255, 1);
border-radius: 16px;
width: 540px;
height: 630px;
}
.story-1-img{
    width: 100%;
    height: 337px;
    border-radius: 12px 12px 0px 0px;
}
.story-1-btn{
background-color: rgba(60, 216, 232, 1);
color: rgba(255, 255, 255, 1);
font-weight:500;
font-size: 0.75rem;
padding: 10px 15px;
border: none;
border-radius: 55px;
margin-top: -150px;
margin-left: 47px;  
}
.story-1-title{
    font-weight: 600px;
    font-size: 1.5rem ;
    color: #000000;
    width: 465px;
    margin: 58px 38px ;
}
.story-1-info{
    font-weight: 500px;
    font-size: 15px;
    color: rgba(102, 102, 102, 1);
    width: 433px;
    margin: 47px 68px 38px 34px;
}

.story-2{
margin-right: 20px;
background-color: rgba(255, 255, 255, 1);
border-radius: 16px;
width: 290px;
height: 300px;
}
.story-2-img{
    width: 100%;
    height: 175px;
    border-radius: 12px 12px 0px 0px;
}

.story-2-btn{
    background-color: rgba(149, 178, 38, 1);
    color: rgba(255, 255, 255, 1);
    font-weight:500;
    font-size: 0.75rem;
    padding: 10px 15px;
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -35px;   
}
.story-2-title{
    font-weight: 600px;
    font-size: 0.9rem ;
    color: #000000;
    width: 198px;
    height: 48px;
    margin: 19px  28px 38px ; 
}
.story-3{
    background-color: rgba(255, 255, 255, 1);
    
    border-radius: 16px;
    width: 100%;
    height: 300px;  
}
.story-3-img{
    width: 100%;
    height: 175px;
    border-radius: 12px 12px 0px 0px;
}

.story-3-btn{
    background-color: rgba(93, 88, 240, 1);
    color: rgba(255, 255, 255, 1);
    font-weight:500;
    font-size: 0.75rem;
    padding: 10px 15px;
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -35px;   
}
.story-3-title{
    font-weight: 600px;
    font-size: 0.9rem ;
    color: #000000;
    width: 198px;
    height: 48px;
    margin: 19px  28px 38px ;
}

.story-4{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 16px;
    width: 290px;
    height: 300px;  
}
.story-4-img{
    width: 100%;
    height: 175px;
    border-radius: 12px 12px 0px 0px;
}

.story-4-btn{
    background-color:  rgba(149, 178, 38, 1);
    color: rgba(255, 255, 255, 1);
    font-weight:500;
    font-size: 0.75rem;
    padding: 10px 15px;
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -35px;   
}
.story-4-title{
    font-weight: 600px;
    font-size: 0.9rem ;
    color: #000000;
    width: 198px;
    height: 48px;
    margin: 19px  28px 38px ;
}

.story-5{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 16px;
    width: 100%;
    height: 300px;  
}
.story-5-img{
    width: 100%;
    height: 175px;
    border-radius: 12px 12px 0px 0px;
}

.story-5-btn{
    background-color: rgba(93, 88, 240, 1);
    color: rgba(255, 255, 255, 1);
    font-weight:500;
    font-size: 0.75rem;
    padding: 10px 15px;
    border: none;
    border-radius: 48px;
    margin-left: 38px;
    margin-top: -35px;   
}
.story-5-title{
    font-weight: 600px;
    font-size: 0.9rem ;
    color: #000000;
    width: 198px;
    height: 48px;
    margin: 19px  28px 38px ;
}
.stories-btn{
    background-color: #111111;
    color: #FFFFFF;
    text-align: center;
    margin: 80px 621px ;
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 20px;
    font-weight: bold
   
}

/* footer section */

.footer-section{
    display: flex;
    background-color: rgba(1, 172, 253, 1);
    width: 100%;
    height: 520px;
    justify-content: space-around;
    align-items: center;
    text-align: center;   
}
.footer-container{
    margin-top:-70px;
}
.footer-logo{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.footer-title{
    width: 100px;
    font-weight: 600;
    font-size: 42px;
    color: #FFFFFF;
}
.footer-img{
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    margin-left: 140px;
}
.footer-info{
    width: 400px;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: -20px;
    margin-left: 140px;
}
.about-title{
    font-weight: 600px;
    font-size: 24px;
    color: #FFFFFF;
}
.about-ancor{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    margin-left: -70px ;
  } 
  .footer-company{
    margin-top: -130px;
    margin-left: -100px ;
  }
  .company-title{
    font-weight: 600px;
    font-size: 26px;
    color: #FFFFFF;
  }


  /* responsive for phone device */

  /* nav and banner section */
  @media screen and (max-width: 576px) {
    .nav-title, 
    .nav-bar-ancor, 
    .nav-btn,
    .round-btn-container{
        display: none;
    }

 .header-banner-container{
        flex-direction: column-reverse;
        margin: 8px 15px 40px;
    }
    .nav-bar-logo{
        flex-direction: column;
    }

.nav-bar-logo{
    margin-left: -60px;
}
.banner-title{
    width: 320px;
    justify-content: center;
    text-align: center;
    margin: 20px 10px;
    font-size: 2rem;
}
.banner-discription{
    width: 360px;
    justify-content: center;
    font-size: 0.9rem;
    margin: 10px ;
}
.banner-btn{
    margin: 20px 115px;
}


/* main section standerd part */

.standard-heading{
    margin: 40px 64px 0px 64px;
    font-size: 1.7rem;
}
.standard-container{
    flex-direction: column;
    margin: 20px 16px;
}
.standard-card-1, 
.standard-card-2,
.standard-card-3{
    margin-bottom: 15px;
}
  }